---------------------------------------------------------------------------
NCDrill File Report For: buzzer.PcbDoc   8/23/2016  9:45:18 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : buzzer.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          2                0.71 Inch (17.91 mm)
T2        39.37mil (1mm)           Round          6                0.50 Inch (12.70 mm)
T3        43.31mil (1.10007mm)     Round          2                0.20 Inch (5.00 mm)
T4        125.98mil (3.19989mm)    Round          4                5.31 Inch (135.00 mm)
---------------------------------------------------------------------------
Totals                                            14               6.72 Inch (170.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
